# 你的 github 用户名
NEXT_APP_GITHUB_USERNAME =

# 用于存放数据的仓库名称（不是地址）
NEXT_APP_REPOSITORY_NAME =

# 你申请的 token
NEXT_APP_GITHUB_TOKEN =

# auth cookie key name
NEXT_APP_AUTH_KEY =

# jwt 秘钥
NEXT_APP_JWT_SECRET =
